####################
### Key bindings

#bind-key -T prefix m command-prompt -p "man-file:" "split-window 'exec man %%' ; select-pane -P 'fg=brightyellow,bg=brightwhite'"

##################
### Server options
#set-option -s default-terminal tmux-256color
#set-option -sa terminal-overrides ",st-256color:Tc,teraterm:Tc"

####################
### Sessions options 
set-option -g mouse on
set-option -g status on
set-option -g mode-keys vi
set-option -g display-panes-time 2000
set-option -g display-time 2000
set-option -g visual-bell on

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# command text
set-option -g message-command-style "bg=red"
set-option -g message-style "bg=black"

# default statusbar colors
set-option -g status-left-style "bg=default,fg=yellow"
set-option -g status-style "bg=black,fg=default"
set-option -g status-right-style "bg=default,fg=yellow"


##################
### Window options
set-option -wg clock-mode-style 24

# clock
set-option -wg clock-mode-colour green

# mode-style, copy-paste etc. 
set-option -wg mode-style "bg=black"

# pane border
set-option -wg pane-active-border-style "fg=black,bg=default"
set-option -wg pane-border-style "fg=black,bg=default"

# windows
set-option -wg window-active-style "bg=default,fg=default"
set-option -wg window-style "bg=default,fg=default"

# window title in the status bar
set-option -wg window-status-current-style "bg=default,fg=blue"
set-option -wg window-status-style "bg=default,fg=default"

# default window title colors
#set-window-option -g window-status-style "fg=default,bg=default"
# active window title colors
#set-window-option -g window-status-current-style "fg=default,bg=default"
