##################
### Server options
#set-option -s default-terminal tmux-256color
#set-option -sa terminal-overrides ",st-256color:Tc,teraterm:Tc"

### Global options
set-option -g mouse on
set-option -g status on
set-option -g mode-keys emacs
set-option -g display-panes-time 2000
set-option -g display-time 2000
set-option -g visual-bell on

####################
### Sessions options 

# default statusbar colors
set-option -g status-style "bg=black,fg=default"
set-option -g status-left-style "bg=default,fg=yellow"
set-option -g status-right-style "bg=default,fg=yellow"

# command text ???
set-option -g message-command-style "bg=black,fg=blue,dim"

# message text
set-option -g message-style "bg=black,fg=brightred"

##################
### Window options

# clock
set-window-option -g clock-mode-colour green

# mode-style ???
set-window-option -g mode-style "bg=green"

# pane border
set-window-option -g pane-border-style "fg=black,bg=default"
# active pane border
set-window-option -g pane-active-border-style "fg=black,bg=default"




#set-option -wg window-style "bg=default,fg=default"

# default window title colors
#set-window-option -g window-status-style "fg=default,bg=default"
# active window title colors
#set-window-option -g window-status-current-style "fg=default,bg=default"



# pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange


# copy-paste etc. 
#set-window-option -g mode-style "bg=black"
